<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
      <Folder Include="Models\" />
      <Folder Include="Resolvers\" />
      <Folder Include="Services\" />
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StayEase.Domain\StayEase.Domain.csproj" />
      <ProjectReference Include="..\StayEase.Infrastructure\StayEase.Infrastructure.csproj" />
    </ItemGroup>

</Project>
