# StayEase

./: .gitignore  Dockerfile  StayEase.csproj  StayEase.sln  docker-compose.yml
Properties/: launchSettings.json
StayEase.APIs/: Program.cs  StayEase.APIs.csproj  StayEase.APIs.http  appsettings.json
StayEase.APIs/Controllers/: APIBaseController.cs  AccountController.cs  BookingController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs  UsersController.cs
StayEase.APIs/Extensions/: ApplicationServices.cs  AuthenticationServices.cs  ExtensionMethods.cs  SwaggerConfigurations.cs
StayEase.APIs/Properties/: launchSettings.json
StayEase.APIs/Validators/: BookingToCreateDTOValidator.cs  CreateAccountValidator.cs  ForgetPasswordValidation.cs  LoginValidator.cs  PropertyDTOValidator.cs  PropertyToCreateDTOValidator.cs  ResetPasswordDTOValidator.cs  UpdateUserValidator.cs
StayEase.Application/: StayEase.Application.csproj
StayEase.Application/Mappings/: MappingProfiles.cs
StayEase.Application/Models/: StripeSettings.cs
StayEase.Application/Resolvers/: PropertyResolver.cs  UserResolver.cs
StayEase.Application/Services/: AuthService.cs  BookService.cs  MailService.cs  PaymentService.cs  PropertyService.cs  ReviewServices.cs  UserService.cs
StayEase.Application/Settings/: DocumentSettings.cs  MailSettings.cs
StayEase.Application/Utility/: SD.cs
StayEase.Domain/: BaseEntity.cs  Responses.cs  StayEase.Domain.csproj
StayEase.Domain/DataTransferObjects/: CustomerDTO.cs  ForgetPasswordDto.cs  LoginDTO.cs  OwnerDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
StayEase.Domain/DataTransferObjects/Booking/: BookingToCreateDTO.cs  BookingToUpdateDTO.cs
StayEase.Domain/DataTransferObjects/Identity/: ForgetPasswordDto.cs  LoginDTO.cs  OwnerDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
StayEase.Domain/DataTransferObjects/Property/: CategoryDTO.cs  CountryDTO.cs  ImageDto.cs  LocationDTO.cs  PropertyDTO.cs  PropertyToCreateDTO.cs  PropertyToUpdateDTO.cs  RegionDTO.cs  ReviewDTO.cs  RoomServicesDto.cs  RoomServicesToCreateDTO.cs
StayEase.Domain/Entities/: Booking.cs  BookingStatus.cs  Category.cs  Country.cs  Image.cs  Location.cs  Property.cs  PropertyCategory.cs  Region.cs  Review.cs  RoomService.cs
StayEase.Domain/Identity/: AppUser.cs
StayEase.Domain/Interfaces/Repositories/: IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
StayEase.Domain/Interfaces/Services/: IAuthService.cs  IBookService.cs  IMailService.cs  IPaymentService.cs  IPropertyService.cs  IReviewService.cs  IUserService.cs
StayEase.Infrastructure/: StayEase.Infrastructure.csproj
StayEase.Infrastructure/Data/: AppDbContext.cs  DataInitializer.cs  DbContext.cs
StayEase.Infrastructure/Data/DataSeed/: Categories.json  Images.json  Locations.json  Properties.json  PropertiesCategories.json  Reviews.json  RoomServices.json  Users.json
StayEase.Infrastructure/Migrations/: 20250723222432_InitialMigration.Designer.cs  20250723222432_InitialMigration.cs  20250810184728_InitialMigration.Designer.cs  20250810184728_InitialMigration.cs  20250813232205_InitialMigration.Designer.cs  20250813232205_InitialMigration.cs  20250814210716_InitialMigration.Designer.cs  20250814210716_InitialMigration.cs  20250916134035_InitialMigration.Designer.cs  20250916134035_InitialMigration.cs  AppDbContextModelSnapshot.cs
StayEase.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
StayEase.Infrastructure/Specifications/: BaseSpecifications.cs  BookingSpecifications.cs  BookingWithPaymentIntentSpecification.cs  ReviewSpecifications.cs  SpecificationEvaluator.cs
StayEase/services/BookingService/: BookingService.http  Dockerfile
backend/StayEase/: StayEase.http  StayEase.sln
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.js
client/src/authService/: AuthService.jsx  AxiosInstance.jsx  TokenService.jsx  UserService.js
client/src/components/: Navbar.css  Navbar.js  Navbar.jsx  become-host.jsx  featured-properties.jsx  footer.jsx  hero-slider.jsx  how-it-works.jsx  search-bar.jsx  testimonials.jsx
services/BookingService.API/: BookingService.API.csproj
services/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile
services/BookingService/BookingService.Application/: BookingService.Application.csproj
services/NotificationService/: Dockerfile
services/NotificationService.API/Properties/: launchSettings.json
services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.http
services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/PropertyService/: Dockerfile  PropertyService.csproj
services/PropertyService.API/: PropertyService.http
services/PropertyService/PropertyService.API/: Dockerfile  PropertyService.API.http
services/PropertyService/PropertyService.Application/: PropertyService.Application.csproj
services/UserService.API/: Dockerfile
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/DTOs/: AuthResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  RegisterRequest.cs
services/UserService/UserService.Application/Interfaces/: IAuthService.cs  ITokenService.cs
services/UserService/UserService.Application/Services/Auth/: AuthService.cs
services/UserService/UserService.Infrastructure/: Component1.razor  ExampleJsInterop.cs  UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Authentication/: TokenService.cs
services/UserService/UserService.Infrastructure/Identity/: IdentityServiceRegistration.cs
services/UserService/UserService.Infrastructure/Persistence/: UserServiceDbContext.cs
(+79 files in other folders)
